local:
  DB_ENCRYPTION_KEY: "SECRET"
  BASE_URL: 'tiller.es/oauth'
  UI_URL: 'tiller.es/oauth/login'
dev:
  DB_ENCRYPTION_KEY: "thisisAsecret"
  BASE_URL: 'tiller.es/oauth'
  UI_URL: 'tiller.es/oauth/login'